# ReviewBot

./: .dockerignore  .editorconfig  .env.eval.example  .env.example  .gitignore  CHANGELOG.md  CLAUDE.md  Directory.Build.props  Directory.Packages.props  Makefile  README.md  REVIEW_FOLLOWUPS.md  ReviewBot.sln  development-plan.md  docker-compose.yml
benchmarks/ReviewBot.Benchmarks/: CSharpParserBenchmarks.cs  Program.cs  README.md  ReviewBot.Benchmarks.csproj
src/ReviewBot.Api/: Dockerfile  PersistenceOptions.cs  Program.cs  ReviewBot.Api.csproj  ReviewBot.Api.http  ReviewBotHttpClientBuilderExtensions.cs  WorkerOptions.cs  appsettings.Development.json  appsettings.json  reviewbot-dev.db
src/ReviewBot.Api/Cost/: CostRateOptions.cs  IReviewCostCalculator.cs  ReviewCostCalculator.cs
src/ReviewBot.Api/Options/: GitHubAppOptionsValidator.cs  PersistenceOptionsValidator.cs  WorkerOptionsValidator.cs
src/ReviewBot.Api/Otel/: ReviewBotActivitySource.cs
src/ReviewBot.Api/Properties/: AssemblyInfo.cs  launchSettings.json
src/ReviewBot.Api/Tracing/: DependencyInjection.cs  IReviewTraceWriter.cs  JsonReviewTraceWriter.cs  NullReviewTraceWriter.cs  ReviewTrace.cs  TraceCleanupService.cs  TracingOptions.cs
src/ReviewBot.Api/Webhooks/: IssueCommentEvent.cs  PullRequestEvent.cs  WebhookEndpoint.cs  WebhookOptions.cs  WebhookOptionsValidator.cs  WebhookSignatureValidator.cs
src/ReviewBot.Api/Workers/: ReviewBotMetrics.cs  ReviewWorker.cs
src/ReviewBot.GitHub/: OctokitRateLimitRetry.cs  ReviewBot.GitHub.csproj
src/ReviewBot.GitHub/Auth/: CachingInstallationTokenProvider.cs  GitHubAppJwtSigner.cs  GitHubAppOptions.cs  GitHubAuthException.cs  IInstallationTokenProvider.cs  InstallationToken.cs  InstallationTokenClient.cs
src/ReviewBot.GitHub/Checks/: CheckRunFetcher.cs  ICheckRunFetcher.cs
src/ReviewBot.GitHub/Config/: IRepoConfigFetcher.cs  RepoConfigFetcher.cs
src/ReviewBot.GitHub/Pulls/: ChangedFilesResult.cs  IGitHubClientFactory.cs  IPullRequestFetcher.cs  IReviewPoster.cs  OctokitGitHubClientFactory.cs  PullRequestFetcher.cs  PullRequestMetadata.cs  PullRequestSnapshot.cs  ReviewPostException.cs  ReviewPoster.cs
src/ReviewBot.Grounding/: AssemblyInfo.cs  CompositeGroundingProvider.cs  GroundingContext.cs  GroundingServiceCollectionExtensions.cs  IGroundingProvider.cs  ReviewBot.Grounding.csproj
src/ReviewBot.Grounding/Detection/: GitHubRepoContentReader.cs  ILanguageDetector.cs  IRepoContentReader.cs
src/ReviewBot.Grounding/Diagnostics/: DiagnosticReport.cs  IDiagnosticProvider.cs
src/ReviewBot.Grounding/Languages/DotNet/: DotNetBuildRunner.cs  DotNetLanguageDetector.cs  DotNetTestRunner.cs  RoslynDiagnosticProvider.cs
src/ReviewBot.Grounding/Languages/Python/: PythonBuildRunner.cs  PythonLanguageDetector.cs  PythonTestRunner.cs  RuffDiagnosticProvider.cs
src/ReviewBot.Grounding/Workspace/: GitWorkspace.cs  GitWorkspaceFactory.cs  ISharedWorkspace.cs  ISharedWorkspaceFactory.cs  IWorkspace.cs  IWorkspaceFactory.cs  SharedWorkspace.cs  SharedWorkspaceFactory.cs  WorkspaceRequest.cs
src/ReviewBot.Llm.Anthropic/: AnthropicLlmOptions.cs  AnthropicMessageRequest.cs  AnthropicReviewLlm.cs  AnthropicSdkClient.cs  AnthropicTokenCountRequest.cs  AnthropicTokenEstimator.cs  DependencyInjection.cs  IAnthropicClient.cs  ReviewBot.Llm.Anthropic.csproj
src/ReviewBot.Llm.Anthropic/Properties/: AssemblyInfo.cs
src/ReviewBot.Llm.OpenAi/: DependencyInjection.cs  IOpenAiChatClient.cs  OpenAiChatRequest.cs  OpenAiChatRequestException.cs  OpenAiContextLimitFitter.cs  OpenAiLlmOptions.cs  OpenAiModelContextProbe.cs  OpenAiResponseFormats.cs  OpenAiReviewLlm.cs  OpenAiSdkChatClient.cs  ReviewBot.Llm.OpenAi.csproj
src/ReviewBot.Persistence/: DeliveryStoreCleanupService.cs  DependencyInjection.cs  EfCoreDeliveryStore.cs  EfCorePrReviewStateStore.cs  ReviewBot.Persistence.csproj  ReviewBotDbContext.cs
src/ReviewBot.Persistence/Entities/: DeliveryRecord.cs  PrReviewStateRecord.cs
src/ReviewBot.Persistence/Migrations/: 20260523000000_InitialCreate.cs  20260523184735_AddPrReviewState.Designer.cs  20260523184735_AddPrReviewState.cs  ReviewBotDbContextModelSnapshot.cs
tests/ReviewBot.E2eTests/: OllamaReviewE2eTests.cs  ReviewBot.E2eTests.csproj
tests/ReviewBot.Evals/: EvalDiffParser.cs  EvalFixture.cs  EvalFixtureLoader.cs  EvalRunComparison.cs  EvalRunScore.cs  EvalRunScorer.cs  EvalVerifier.cs  ExpectedFindings.cs  LiveEvalOptions.cs  LiveEvalRunner.cs  Program.cs  ReviewBot.Evals.csproj  RuleBasedScore.cs  RuleBasedScorer.cs
tests/ReviewBot.Evals/CannedResults/quick/: 001-webhook-signature-leak.json  002-line-range-regression.json  003-clean-doc-comment.json  004-large-pr-multi-directory.json  005-cross-chunk-state-default.json  006-cross-chunk-retry-default.json  007-cross-chunk-pagination-default.json  008-cross-chunk-signature-default.json  009-hardcoded-api-secret.json  010-cross-chunk-async-race.json  011-cross-chunk-sql-injection.json  012-callee-zero-interval.json  013-empty-batch-invariant.json  014-cache-key-drift.json  015-parallel-dispatch-implementor.json  016-multifile-clamped-interval.json  017-empty-string-init-refuted.json  018-collection-expression-refuted.json  019-raw-string-refuted.json  020-sync-over-async-result.json  021-syntax-error-corroborated.json
tests/ReviewBot.Evals/Fixtures/001-webhook-signature-leak/: diff.patch  expected.yaml  fixture.yaml
tests/ReviewBot.Evals/Fixtures/002-line-range-regression/: diff.patch  expected.yaml  fixture.yaml
tests/ReviewBot.Evals/Fixtures/003-clean-doc-comment/: diff.patch  expected.yaml  fixture.yaml
tests/ReviewBot.Evals/Fixtures/004-large-pr-multi-directory/: diff.patch  expected.yaml  fixture.yaml
tests/ReviewBot.Evals/Fixtures/005-cross-chunk-state-default/: diff.patch  expected.yaml  fixture.yaml
tests/ReviewBot.Llm.Tests/: ReviewBot.Llm.Tests.csproj  ReviewLlmFactoryTests.cs
tests/ReviewBot.Llm.Tests/Anthropic/: AnthropicReviewLlmTests.cs
tests/ReviewBot.Llm.Tests/OpenAi/: OpenAiContextLimitFitterTests.cs  OpenAiModelContextProbeTests.cs  OpenAiReviewLlmTests.cs
(+267 files in other folders)
