<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.8">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ReviewBot.Core\ReviewBot.Core.csproj" />
      <ProjectReference Include="..\ReviewBot.GitHub\ReviewBot.GitHub.csproj" />
      <ProjectReference Include="..\ReviewBot.Llm.Anthropic\ReviewBot.Llm.Anthropic.csproj" />
      <ProjectReference Include="..\ReviewBot.Llm.OpenAi\ReviewBot.Llm.OpenAi.csproj" />
      <ProjectReference Include="..\ReviewBot.Persistence\ReviewBot.Persistence.csproj" />
    </ItemGroup>

</Project>
