<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" />
        <PackageReference Include="Microsoft.Extensions.Http.Resilience" />
        <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" />
        <PackageReference Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" />
        <PackageReference Include="OpenTelemetry.Extensions.Hosting" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ReviewBot.Core\ReviewBot.Core.csproj" />
      <ProjectReference Include="..\ReviewBot.GitHub\ReviewBot.GitHub.csproj" />
      <ProjectReference Include="..\ReviewBot.Grounding\ReviewBot.Grounding.csproj" />
      <ProjectReference Include="..\ReviewBot.Llm.Anthropic\ReviewBot.Llm.Anthropic.csproj" />
      <ProjectReference Include="..\ReviewBot.Llm.OpenAi\ReviewBot.Llm.OpenAi.csproj" />
      <ProjectReference Include="..\ReviewBot.Persistence\ReviewBot.Persistence.csproj" />
      <ProjectReference Include="..\ReviewBot.Retrieval\ReviewBot.Retrieval.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="cache\reviewbot\index\" />
    </ItemGroup>

</Project>
